<!DOCTYPE html>

<html>
<head>
  <title>Pandamonium: 404</title>
  <meta charset="UTF-8">
  <meta content="en-US" http-equiv="Content-Language">
  <meta content="upgrade-insecure-requests" http-equiv="Content-Security-Policy">
  <meta content="Kaisa Connor" name="author">
  <meta content="Pandamonium, an MMO gaming community." name="description">
  <meta content="index, follow" name="robots">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/default.css" media="screen" rel="stylesheet" type="text/css">
  <link href="css/fontawesome.css" rel="stylesheet">
  <link href="css/menu.css" media="screen" rel="stylesheet" title="menu-css" type="text/css">
  <link href="css/ubuntu.css" rel="stylesheet"><!-- Ubuntu font -->
  <!-- Favicon Start-->
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/favicon.ico" rel="icon" type="image/x-icon">
  <!-- Favicon End-->

  <script src="js/default.js" type="text/javascript">
  </script>
  <script src="js/menu.js" type="text/javascript">
  </script>

  <!-- START OF MENU FUNCTIONALITY -->
  <script type="text/javascript">
           //<!--
           // define variables if need be
       if (typeof submenu_effect === 'undefined') var submenu_effect = {};
       if (typeof submenu_effect_speed === 'undefined') var submenu_effect_speed = {};
       if (typeof submenu_button_effect_speed === 'undefined') var submenu_button_effect_speed = {};
       if (typeof open_submenu_action === 'undefined') var open_submenu_action = {};
       if (typeof button_gap_distance_subbut === 'undefined') var button_gap_distance_subbut = {};
       if (typeof gapl_c_hs === 'undefined') var gapl_c_hs = {};
       if (typeof gapr_c_hs === 'undefined') var gapr_c_hs = {};
       if (typeof gap_hs_image === 'undefined') var gap_hs_image = {};
       if (typeof gap_image === 'undefined') var gap_image = {};
       if (typeof gapl_c === 'undefined') var gapl_c = {};
       if (typeof gapr_c === 'undefined') var gapr_c = {};
       if (typeof menu_position === 'undefined') var menu_position = {};

       // array to find out options per module
       submenu_effect[4648] = "slide";
       submenu_effect_speed[4648] = "fast";
       submenu_button_effect_speed[4648] = "very_fast";
       open_submenu_action[4648] = "hover";
       button_gap_distance_subbut[4648] = "1";
       gapl_c_hs[4648] = "";
       gapr_c_hs[4648] = "";
       gap_hs_image[4648] = "";
       gap_image[4648] = "";
       gapl_c[4648] = "rgba(0,0,0,.50)";
       gapr_c[4648] = "rgba(255,255,255,.20)";
       menu_position[4648] = "fixed";
           //-->
  </script>
  <!-- END OF MENU FUNCTIONALITY -->
</head>

<body class="dark-theme fixed layout_load" data-dnsme-update-flag="">
  <div class="body-wrap-2">
    <div class="body-wrap-3">
      <div id="page">
        <div class="page-outer-left">
        </div>


        <div class="page-outer-right">
        </div>


        <div id="page-wrap">
          <div class="fixed_height_elem" id="above-site">
          </div>


          <div id="site-body" style="margin-top: 0px;">
            <div class="fixed_height_elem">
              <table class="section-collection">
                <tbody>
                  <tr class="top">
                    <td class="section-border">
                      <div class="decorator-box">
                      </div>
                    </td>

                    <td class="section-holder section-width-large" data-width="1030" id="section-header" style="">
                      <div class="section">
                        <div class=" container_spacer first">
                          <div class="left">
                          </div>


                          <div class="right">
                          </div>
                        </div>


                        <div class="clearing">
                        </div>


                        <div class=" first" data-container-id="61267147" data-start-collapsed="0">
                          <div class=" container_header">
                            <div class="left">
                            </div>


                            <div class="right">
                            </div>
                          </div>


                          <div class="container_body">
                            <div class="container_content container-minimized" style="display: none;">
                              Container minimized. <a href="javascript:;">Expand</a>
                            </div>


                            <div class="container_content container-maximized">
                              <table class="container_table">
                                <tbody>
                                  <tr class="container_table_row">
                                    <td class="container_column leftmost rightmost" style="width: 100%">
                                      <div class="module module_first module_last menu_mod_container">
                                        <div class="module_content">
                                          <div class="module_content_wrap">
                                            <div class="m_hmenu_v2 cust4648">
                                              <div class="outer-nav-border" style="content: &quot;fixed&quot;;">
                                                <div class="menu-bg-left">
                                                </div>


                                                <div class="menu-bg-right">
                                                </div>


                                                <div class="first-level-items ul">
                                                  <div class="auto-position-container">
                                                    <div class="front-widgets widgets">
                                                      <div class="each-menu-widget image-widget widg63568" data-id="63568" data-name="Image">
                                                        <div class="img-container" style="position:relative; left:0px;">
                                                          <a class="widget-image" href="index.html" target="_self"><img data-hover-src="" data-reg-src="images/pandamonium_small.png" data-speed="0" data-target="_self" src="images/pandamonium_small.png"></a>
                                                        </div>
                                                      </div>
                                                    </div>


                                                    <div class="menu-margin-left">
                                                    </div>


                                                    <div class="gap first-gap">
                                                      <span class="gap-l"></span> <span class="gap-r"></span>
                                                    </div>


                                                    <div class="li has_submenu level-1" data-id="19804337">
                                                      <div class="second-level-bridge" style="width: 75px;">
                                                      </div>
                                                      <a href="javascript:;" target="_self">About<span class="dropdown-icon caret"></span></a>

                                                      <div class="second-level-items ul">
                                                        <div class="outer-sub-border">
                                                          <div class="li level-2" data-id="20027230">
                                                            <div class="second-level-text">
                                                              <a href="charter.html" target="_self">Charter</a>
                                                            </div>
                                                          </div>


                                                          <div class="li level-2" data-id="20027231">
                                                            <div class="second-level-text">
                                                              <a href="history.html" target="_self">History</a>
                                                            </div>
                                                          </div>


                                                          <div class="li level-2" data-id="20027232">
                                                            <div class="second-level-text">
                                                              <a href="leadership.html" target="_self">Leadership</a>
                                                            </div>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>


                                                    <div class="gap">
                                                      <span class="gap-l"></span> <span class="gap-r"></span>
                                                    </div>


                                                    <div class="li has_submenu level-1" data-id="20027251">
                                                      <div class="second-level-bridge" style="width: 91px;">
                                                      </div>
                                                      <a href="official_teams.html" target="_self">Official Teams<span class="dropdown-icon caret"></span></a>

                                                      <div class="second-level-items ul">
                                                        <div class="outer-sub-border">
                                                          <div class="li has_submenu level-2" data-id="20027252">
                                                            <div class="second-level-text">
                                                              <a href="chaos_fact.html" target="_self"><span class="submenu-item-text">Chaos Fact (SWTOR)</span></a>
                                                            </div>


                                                            <div class="third-level-items ul">
                                                              <div class="outer-sub-border">
                                                              </div>
                                                            </div>
                                                          </div>


                                                          <div class="li has_submenu level-2" data-id="20027254">
                                                            <div class="second-level-text">
                                                              <a href="chaos_theory.html" target="_self"><span class="submenu-item-text">Chaos Theory (SWTOR)</span></a>
                                                            </div>


                                                            <div class="third-level-items ul">
                                                              <div class="outer-sub-border">
                                                              </div>
                                                            </div>
                                                          </div>


                                                          <div class="li has_submenu level-2" data-id="20027257">
                                                            <div class="second-level-text">
                                                              <a href="crimson_nova.html" target="_self"><span class="submenu-item-text">Crimson Nova (WoW)</span></a>
                                                            </div>


                                                            <div class="third-level-items ul">
                                                              <div class="outer-sub-border">
                                                              </div>
                                                            </div>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>


                                                    <div class="gap">
                                                      <span class="gap-l"></span> <span class="gap-r"></span>
                                                    </div>


                                                    <div class="li has_submenu level-1" data-id="20027259">
                                                      <div class="second-level-bridge" style="width: 105px;">
                                                      </div>
                                                      <a href="javascript:;" target="_self">Multimedia<span class="dropdown-icon caret"></span></a>

                                                      <div class="second-level-items ul">
                                                        <div class="outer-sub-border">
                                                          <div class="li has_submenu level-2" data-id="20027260">
                                                            <div class="second-level-text">
                                                              <a href="streaming_guidelines.html" target="_self"><span class="submenu-item-text">Live Stream</span></a>
                                                            </div>


                                                            <div class="third-level-items ul">
                                                              <div class="outer-sub-border">
                                                                <div class="li level-3" data-id="20027261">
                                                                  <div class="third-level-bridge">
                                                                  </div>


                                                                  <div class="third-level-text">
                                                                    <a href="https://www.twitch.tv/sithlord_britt" target="_self">Brittany</a>
                                                                  </div>
                                                                </div>
                                                              </div>
                                                            </div>
                                                          </div>


                                                          <div class="li level-2" data-id="20027265">
                                                            <div class="second-level-text">
                                                              <a href="https://www.designbyhumans.com/shop/pandamoniumguild/" target="_self">Store</a>
                                                            </div>
                                                          </div>


                                                          <div class="li level-2" data-id="20027266">
                                                            <div class="second-level-text">
                                                              <a href="https://www.youtube.com/user/pandamoniumguild/playlists" target="_self">Videos</a>
                                                            </div>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>


                                                    <div class="gap">
                                                      <span class="gap-l"></span> <span class="gap-r"></span>
                                                    </div>


                                                    <div class="li level-1" data-id="20027268">
                                                      <a href="faq.html" target="_self">FAQ</a>
                                                    </div>


                                                    <div class="gap">
                                                      <span class="gap-l"></span> <span class="gap-r"></span>
                                                    </div>


                                                    <div class="li level-1" data-id="20027268">
                                                      <a href="apply.html" target="_self">Apply</a>
                                                    </div>


                                                    <div class="gap">
                                                      <span class="gap-l"></span> <span class="gap-r"></span>
                                                    </div>


                                                    <div class="back-widgets widgets">
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>


                          <div class=" container_footer">
                            <div class="left">
                            </div>


                            <div class="right">
                            </div>
                          </div>
                        </div>


                        <div class=" container_spacer last">
                          <div class="left">
                          </div>


                          <div class="right">
                          </div>


                          <div class="middle">
                          </div>
                        </div>


                        <div class='clearing'>
                        </div>
                      </div>
                    </td>

                    <td class="section-border">
                      <div class="decorator-box">
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>


            <div class="">
              <table class="section-collection">
                <tr class="top">
                  <td class="section-border">
                    <div class="decorator-box">
                    </div>
                  </td>

                  <td class="section-holder section-width-large" data-width="1030" id="section-main" style="">
                    <div class="section">
                      <div class="fixed_height_elem container_spacer first">
                        <div class="left">
                        </div>


                        <div class="right">
                        </div>
                      </div>


                      <div class='clearing'>
                      </div>


                      <div class="container with-footer first last" data-container-id="61277286" data-start-collapsed="0">
                        <div class="fixed_height_elem container_header">
                          <div class="left">
                          </div>


                          <div class="right">
                          </div>
                        </div>


                        <div class="container_body">
                          <div class="container_left">
                          </div>


                          <div class="container_right">
                          </div>


                          <div class="container_left_top">
                          </div>


                          <div class="container_right_top">
                          </div>


                          <div class="container_left_bottom">
                          </div>


                          <div class="container_right_bottom">
                          </div>


                          <div class="container_content container-minimized" style="display: none;">
                            Container minimized. <a href="javascript:;">Expand</a>
                          </div>


                          <div class="container_content container-maximized">
                            <div class="container_inner_l">
                            </div>


                            <div class="container_inner_r">
                            </div>


                            <div class="container_inner_tl">
                            </div>


                            <div class="container_inner_tr">
                            </div>


                            <div class="container_inner_bl">
                            </div>


                            <div class="container_inner_br">
                            </div>


                            <table class="container_table">
                              <tr class="container_table_row">
                                <td class="container_column leftmost rightmost" style="width: 100%">
                                  <div class="module module_first module_last">
                                    <div class="module_content">
                                      <div class="module_content_wrap">
                                        <div class='m_html'>
                                          <style type="text/css">
                                          </style>
                                          <script type="text/javascript">
                                          </script>
                                          <style>
                                                                                    /* Change the for specific design elements to Ubuntu */
                                                                                    h1, h2, h3, h4, body, input {
                                                                                    font-family: "Ubuntu", sans-serif !important;
                                                                                    }
                                                                                    #page-wrap {
                                                                                    font-family: "Ubuntu", sans-serif !important;
                                                                                    }

                                                                                    .m_hmenu_v2.cust4648 a:link, .m_hmenu_v2.cust4648 a:active, .m_hmenu_v2.cust4648 a:visited, .m_hmenu_v2.cust4648 a:hover, .m_hmenu_v2.cust4648 .dynamic-text {
                                                                                    font-family: "Ubuntu", sans-serif !important;
                                                                                    }

                                                                                    .element_button input, .element_button .button_block {
                                                                                    font-family: "Ubuntu", sans-serif !important;
                                                                                    }

                                                                                    .m_progression .raid .current-difficulty {
                                                                                    font-family: "Ubuntu", sans-serif !important;
                                                                                    }

                                                                                    standard_text {
                                                                                    font-family: "Ubuntu", sans-serif !important;
                                                                                    font-size: 15px;
                                                                                    }
                                          </style>

                                          <div class="footer_header">
                                            404 - File Not Found
                                          </div>


                                          <div class="footer_column_inner">
                                            <span style="font-size:13.2px">The website address you are attempting to access does not exist. Try another option from the menu above.</span>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </div>


                        <div class="fixed_height_elem container_footer">
                          <div class="left">
                          </div>


                          <div class="right">
                          </div>
                        </div>
                      </div>


                      <div class="fixed_height_elem container_spacer last">
                        <div class="left">
                        </div>


                        <div class="right">
                        </div>


                        <div class="middle">
                        </div>
                      </div>


                      <div class='clearing'>
                      </div>
                    </div>
                  </td>

                  <td class="section-border">
                    <div class="decorator-box">
                    </div>
                  </td>
                </tr>
              </table>
            </div>


            <div class="fixed_height_elem">
              <table class="section-collection">
                <tr class="top">
                  <td class="section-border">
                    <div class="decorator-box">
                    </div>
                  </td>

                  <td class="section-holder section-width-large" data-width="1030" id="section-footer" style="">
                    <div class="section">
                      <div class=" container_spacer first">
                        <div class="left">
                        </div>


                        <div class="right">
                        </div>
                      </div>


                      <div class='clearing'>
                      </div>


                      <div class="container first last" data-container-id="57107210" data-start-collapsed="0">
                        <div class=" container_header">
                          <div class="left">
                          </div>


                          <div class="right">
                          </div>
                        </div>


                        <div class="container_body">
                          <div class="container_left">
                          </div>


                          <div class="container_right">
                          </div>


                          <div class="container_left_top">
                          </div>


                          <div class="container_right_top">
                          </div>


                          <div class="container_left_bottom">
                          </div>


                          <div class="container_right_bottom">
                          </div>


                          <div class="container_content container-minimized" style="display: none;">
                            Container minimized. <a href="javascript:;">Expand</a>
                          </div>


                          <div class="container_content container-maximized">
                            <div class="container_inner_l">
                            </div>


                            <div class="container_inner_r">
                            </div>


                            <div class="container_inner_tl">
                            </div>


                            <div class="container_inner_tr">
                            </div>


                            <div class="container_inner_bl">
                            </div>


                            <div class="container_inner_br">
                            </div>


                            <table class="container_table">
                              <tr class="container_table_row">
                                <td class="container_column leftmost rightmost" style="width: 100%">
                                  <div class="module module_first module_last">
                                    <div class="module_content">
                                      <div class="module_content_wrap">
                                        <div class='m_html'>
                                          <style type="text/css">
                                                                                    .footer_block {
                                                                                    background-color: #0c0c0c;
                                                                                    position:relative;
                                                                                    border-top:1px solid #fabb0b;
                                                                                    opacity:0;
                                                                                    }

                                                                                    .footer_inner {
                                                                                    width: 1080px;
                                                                                    margin-left: auto;
                                                                                    margin-right: auto;
                                                                                    }
                                                                                    .layout_load .footer_block{
                                                                                    opacity:1;
                                                                                    }

                                                                                    .footer_column {
                                                                                    width: 33.3%;
                                                                                    float: left;
                                                                                    }

                                                                                    .footer_column:after {
                                                                                    content: "";
                                                                                    display: table;
                                                                                    clear: both;
                                                                                    }

                                                                                    .footer_column_inner {
                                                                                    padding: 10px;
                                                                                    margin-left: 10px;
                                                                                    margin-right: 10px;
                                                                                    }

                                                                                    .footer_column h2 {
                                                                                    color: #fff;
                                                                                    font-size: 22px;
                                                                                    }

                                                                                    .footer_logo {
                                                                                    width: 230px;
                                                                                    display: block;
                                                                                    margin-left: auto;
                                                                                    margin-right: auto;
                                                                                    }

                                                                                    .foot_left a {
                                                                                    opacity: 0.8;
                                                                                    }

                                                                                    .foot_left a:hover {
                                                                                    opacity: 1;
                                                                                    }



                                                                                    .foot_left {
                                                                                    text-align: left;
                                                                                    }

                                                                                    .foot_right {

                                                                                    }

                                                                                    .foot_right .drodpown {
                                                                                    position: relative;
                                                                                    }

                                                                                    #page .foot_right .dropdown-menu {
                                                                                    bottom: 100%;
                                                                                    right: 0;
                                                                                    left: inherit;
                                                                                    top: inherit;
                                                                                    text-align: center;
                                                                                    }

                                                                                    .foot_right span,.foot_right a {
                                                                                    vertical-align: middle;
                                                                                    display: block;
                                                                                    margin-bottom: 5px;
                                                                                    font-size: 14px;
                                                                                    }

                                                                                    .foot_right a {
                                                                                    display: inline-block;
                                                                                    }

                                                                                    #page #section-footer .foot_right .caret {
                                                                                    border-top-color: #fabb0b;
                                                                                    }

                                                                                    #page #section-footer .foot_right .open .caret,#page #section-footer .foot_right a:hover .caret {
                                                                                    border-top-color: #428fc2;
                                                                                    color: #428fc2 !important;
                                                                                    }

                                                                                    .copyright {
                                                                                    padding: 0px;
                                                                                    color: #aaa;
                                                                                    box-sizing: border-box;
                                                                                    margin-left: auto;
                                                                                    margin-right: auto;
                                                                                    line-height:18px;
                                                                                    font-size:10px;
                                                                                    letter-spacing: 1px;
                                                                                    }

                                                                                    .insert_links {
                                                                                    font-size:18px;
                                                                                    line-height:20px;

                                                                                    }
                                                                                    .foot_right .footer_column_inner{

                                                                                    }
                                                                                    .footer_header{
                                                                                    color:#FAE534;
                                                                                    padding:10px;
                                                                                    margin-left:10px;
                                                                                    margin-right:10px;
                                                                                    margin-top:10px;
                                                                                    text-align:left;
                                                                                    font-size:14px;
                                                                                    font-weight: 800;
                                                                                    text-transform: uppercase;
                                                                                    letter-spacing: 2px;
                                                                                    }
                                                                                    .social_insert>li{
                                                                                    display:inline-block;
                                                                                    }
                                                                                    .social_insert li a{
                                                                                    width:60px;
                                                                                    line-height:60px;
                                                                                    background:#222 !important;
                                                                                    text-align:center;
                                                                                    display:inline-block;
                                                                                    font-size:18px;
                                                                                    margin-bottom:3px;
                                                                                    margin-right:3px;
                                                                                    }
                                                                                    .social_insert li a:hover{

                                                                                    color:#fff !important;
                                                                                    }
                                                                                    .about{
                                                                                    line-height:20px;
                                                                                    }
                                                                                    .logo img{
                                                                                    display:block;
                                                                                    width: 200px;
                                                                                    margin-left: auto;
                                                                                    margin-right: auto; 
                                                                                    }
                                                                                    .footer_block .like_insert{
                                                                                    display:none;
                                                                                    }
                                                                                    .socials {
                                                                                    float: center;
                                                                                    margin-top: 2px;
                                                                                    margin-bottom: -2px;
                                                                                    }
                                                                                    .socials a {
                                                                                    font-size: 18px;
                                                                                    margin-right: 3px;
                                                                                    width: 30px;
                                                                                    line-height: 30px;
                                                                                    text-align: center;
                                                                                    border: 1px solid #666;
                                                                                    display: inline-block;
                                                                                    color: #666;
                                                                                    transition: color .25s;
                                                                                    }
                                                                                    .fab:hover {
                                                                                    color:#FAE534;
                                                                                    }
                                                                                    .fas:hover {
                                                                                    color:#FAE534;
                                                                                    }
                                          </style>

                                          <table border="0" class="section-collection">
                                            <tbody>
                                              <tr class="top">
                                                <td valign="top" width="100%">
                                                  <div class="footer_column_inner">
                                                    <center>
                                                      <a class="logo" href="https://www.pandamoniumguild.com/"><img src="images/panda_logo_200.png" width="200"></a>
                                                    </center>


                                                    <div class="footer_column_inner">
                                                      <center>
                                                        <span class="socials"><a href="https://discord.gg/AbRtyr5" target="_blank" title="Discord"><i class="fab fa-discord"></i></a> <a href="https://na.finalfantasyxiv.com/lodestone/freecompany/9232379236109589336/member/?gcid=&gcid=&gcid=&gcid=&order=3" target="_blank" title="FFXIV Lodestone"><i class="fas fa-fire"></i></a> <a href="https://github.com/pandaMMO" target="_blank" title="Github"><i class="fab fa-github-square"></i></a> <a href="https://steamcommunity.com/groups/PandamoniumMMO" target="_blank" title="Steam"><i class="fab fa-steam"></i></a> <a href="https://worldofwarcraft.com/en-us/guild/us/zuljin/pandamonium" target="_blank" title="WoW Armory"><i class="fab fa-battle-net"></i></a> <a href="https://www.youtube.com/user/pandamoniumguild" target="_blank" title="YouTube"><i class="fab fa-youtube"></i></a></span>
                                                      </center>
                                                    </div>


                                                    <center>
                                                      <span class="copyright">© 2004-2019 Pandamonium | All Rights Reserved.</span>
                                                    </center>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </div>


                        <div class=" container_footer">
                          <div class="left">
                          </div>


                          <div class="right">
                          </div>
                        </div>
                      </div>


                      <div class=" container_spacer last">
                        <div class="left">
                        </div>


                        <div class="right">
                        </div>


                        <div class="middle">
                        </div>
                      </div>


                      <div class="clearing">
                      </div>
                    </div>
                  </td>

                  <td class="section-border">
                    <div class="decorator-box">
                    </div>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>