<!DOCTYPE html>

<html>
<head>
  <title>Pandamonium: FAQ</title>
  <meta charset="UTF-8">
  <meta content="en-US" http-equiv="Content-Language">
  <meta content="upgrade-insecure-requests" http-equiv="Content-Security-Policy">
  <meta content="Kaisa Connor" name="author">
  <meta content="Pandamonium, an MMO gaming community." name="description">
  <meta content="index, follow" name="robots">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/default.css" media="screen" rel="stylesheet" type="text/css">
  <link href="css/fontawesome.css" rel="stylesheet">
  <link href="css/menu.css" media="screen" rel="stylesheet" title="menu-css" type="text/css">
  <link href="css/ubuntu.css" rel="stylesheet"><!-- Ubuntu font -->
  <!-- Favicon Start-->
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/favicon.ico" rel="icon" type="image/x-icon">
  <!-- Favicon End-->

  <script src="js/default.js" type="text/javascript">
  </script>
  <script src="js/menu.js" type="text/javascript">
  </script>

  <!-- START OF MENU FUNCTIONALITY -->
  <script type="text/javascript">
        //<!--
        // define variables if need be
    if (typeof submenu_effect === 'undefined') var submenu_effect = {};
    if (typeof submenu_effect_speed === 'undefined') var submenu_effect_speed = {};
    if (typeof submenu_button_effect_speed === 'undefined') var submenu_button_effect_speed = {};
    if (typeof open_submenu_action === 'undefined') var open_submenu_action = {};
    if (typeof button_gap_distance_subbut === 'undefined') var button_gap_distance_subbut = {};
    if (typeof gapl_c_hs === 'undefined') var gapl_c_hs = {};
    if (typeof gapr_c_hs === 'undefined') var gapr_c_hs = {};
    if (typeof gap_hs_image === 'undefined') var gap_hs_image = {};
    if (typeof gap_image === 'undefined') var gap_image = {};
    if (typeof gapl_c === 'undefined') var gapl_c = {};
    if (typeof gapr_c === 'undefined') var gapr_c = {};
    if (typeof menu_position === 'undefined') var menu_position = {};

    // array to find out options per module
    submenu_effect[4648] = "slide";
    submenu_effect_speed[4648] = "fast";
    submenu_button_effect_speed[4648] = "very_fast";
    open_submenu_action[4648] = "hover";
    button_gap_distance_subbut[4648] = "1";
    gapl_c_hs[4648] = "";
    gapr_c_hs[4648] = "";
    gap_hs_image[4648] = "";
    gap_image[4648] = "";
    gapl_c[4648] = "rgba(0,0,0,.50)";
    gapr_c[4648] = "rgba(255,255,255,.20)";
    menu_position[4648] = "fixed";
        //-->
  </script>
  <!-- END OF MENU FUNCTIONALITY -->
</head>

<body class="dark-theme fixed layout_load" data-dnsme-update-flag="">
  <div class="body-wrap-2">
    <div class="body-wrap-3">
      <div id="page">
        <div class="page-outer-left">
        </div>


        <div class="page-outer-right">
        </div>


        <div id="page-wrap">
          <div class="fixed_height_elem" id="above-site">
          </div>


          <div id="site-body" style="margin-top: 0px;">
            <div class="fixed_height_elem">
              <table class="section-collection">
                <tbody>
                  <tr class="top">
                    <td class="section-border">
                      <div class="decorator-box">
                      </div>
                    </td>

                    <td class="section-holder section-width-large" data-width="1030" id="section-header" style="">
                      <div class="section">
                        <div class=" container_spacer first">
                          <div class="left">
                          </div>


                          <div class="right">
                          </div>
                        </div>


                        <div class="clearing">
                        </div>


                        <div class=" first" data-container-id="61267147" data-start-collapsed="0">
                          <div class=" container_header">
                            <div class="left">
                            </div>


                            <div class="right">
                            </div>
                          </div>


                          <div class="container_body">
                            <div class="container_content container-minimized" style="display: none;">
                              Container minimized. <a href="javascript:;">Expand</a>
                            </div>


                            <div class="container_content container-maximized">
                              <table class="container_table">
                                <tbody>
                                  <tr class="container_table_row">
                                    <td class="container_column leftmost rightmost" style="width: 100%">
                                      <div class="module module_first module_last menu_mod_container">
                                        <div class="module_content">
                                          <div class="module_content_wrap">
                                            <div class="m_hmenu_v2 cust4648">
                                              <div class="outer-nav-border" style="content: &quot;fixed&quot;;">
                                                <div class="menu-bg-left">
                                                </div>


                                                <div class="menu-bg-right">
                                                </div>


                                                <div class="first-level-items ul">
                                                  <div class="auto-position-container">
                                                    <div class="front-widgets widgets">
                                                      <div class="each-menu-widget image-widget widg63568" data-id="63568" data-name="Image">
                                                        <div class="img-container" style="position:relative; left:0px;">
                                                          <a class="widget-image" href="index.html" target="_self"><img data-hover-src="" data-reg-src="images/pandamonium_small.png" data-speed="0" data-target="_self" src="images/pandamonium_small.png"></a>
                                                        </div>
                                                      </div>
                                                    </div>


                                                    <div class="menu-margin-left">
                                                    </div>


                                                    <div class="gap first-gap">
                                                      <span class="gap-l"></span> <span class="gap-r"></span>
                                                    </div>


                                                    <div class="li has_submenu level-1" data-id="19804337">
                                                      <div class="second-level-bridge" style="width: 75px;">
                                                      </div>
                                                      <a href="javascript:;" target="_self">About<span class="dropdown-icon caret"></span></a>

                                                      <div class="second-level-items ul">
                                                        <div class="outer-sub-border">
                                                          <div class="li level-2" data-id="20027230">
                                                            <div class="second-level-text">
                                                              <a href="charter.html" target="_self">Charter</a>
                                                            </div>
                                                          </div>


                                                          <div class="li level-2" data-id="20027231">
                                                            <div class="second-level-text">
                                                              <a href="history.html" target="_self">History</a>
                                                            </div>
                                                          </div>


                                                          <div class="li level-2" data-id="20027232">
                                                            <div class="second-level-text">
                                                              <a href="leadership.html" target="_self">Leadership</a>
                                                            </div>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>


                                                    <div class="gap">
                                                      <span class="gap-l"></span> <span class="gap-r"></span>
                                                    </div>


                                                    <div class="li has_submenu level-1" data-id="20027251">
                                                      <div class="second-level-bridge" style="width: 91px;">
                                                      </div>
                                                      <a href="official_teams.html" target="_self">Official Teams<span class="dropdown-icon caret"></span></a>

                                                      <div class="second-level-items ul">
                                                        <div class="outer-sub-border">
                                                          <div class="li has_submenu level-2" data-id="20027252">
                                                            <div class="second-level-text">
                                                              <a href="chaos_fact.html" target="_self"><span class="submenu-item-text">Chaos Fact (SWTOR)</span></a>
                                                            </div>


                                                            <div class="third-level-items ul">
                                                              <div class="outer-sub-border">
                                                              </div>
                                                            </div>
                                                          </div>


                                                          <div class="li has_submenu level-2" data-id="20027254">
                                                            <div class="second-level-text">
                                                              <a href="chaos_theory.html" target="_self"><span class="submenu-item-text">Chaos Theory (SWTOR)</span></a>
                                                            </div>


                                                            <div class="third-level-items ul">
                                                              <div class="outer-sub-border">
                                                              </div>
                                                            </div>
                                                          </div>


                                                          <div class="li has_submenu level-2" data-id="20027257">
                                                            <div class="second-level-text">
                                                              <a href="crimson_nova.html" target="_self"><span class="submenu-item-text">Crimson Nova (WoW)</span></a>
                                                            </div>


                                                            <div class="third-level-items ul">
                                                              <div class="outer-sub-border">
                                                              </div>
                                                            </div>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>


                                                    <div class="gap">
                                                      <span class="gap-l"></span> <span class="gap-r"></span>
                                                    </div>


                                                    <div class="li has_submenu level-1" data-id="20027259">
                                                      <div class="second-level-bridge" style="width: 105px;">
                                                      </div>
                                                      <a href="javascript:;" target="_self">Multimedia<span class="dropdown-icon caret"></span></a>

                                                      <div class="second-level-items ul">
                                                        <div class="outer-sub-border">
                                                          <div class="li has_submenu level-2" data-id="20027260">
                                                            <div class="second-level-text">
                                                              <a href="streaming_guidelines.html" target="_self"><span class="submenu-item-text">Live Stream</span></a>
                                                            </div>


                                                            <div class="third-level-items ul">
                                                              <div class="outer-sub-border">
                                                                <div class="li level-3" data-id="20027261">
                                                                  <div class="third-level-bridge">
                                                                  </div>


                                                                  <div class="third-level-text">
                                                                    <a href="https://www.twitch.tv/sithlord_britt" target="_self">Brittany</a>
                                                                  </div>
                                                                </div>
                                                              </div>
                                                            </div>
                                                          </div>


                                                          <div class="li level-2" data-id="20027265">
                                                            <div class="second-level-text">
                                                              <a href="https://www.designbyhumans.com/shop/pandamoniumguild/" target="_self">Store</a>
                                                            </div>
                                                          </div>


                                                          <div class="li level-2" data-id="20027266">
                                                            <div class="second-level-text">
                                                              <a href="https://www.youtube.com/user/pandamoniumguild/playlists" target="_self">Videos</a>
                                                            </div>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>


                                                    <div class="gap">
                                                      <span class="gap-l"></span> <span class="gap-r"></span>
                                                    </div>


                                                    <div class="li level-1" data-id="20027268">
                                                      <a href="faq.html" target="_self">FAQ</a>
                                                    </div>


                                                    <div class="gap">
                                                      <span class="gap-l"></span> <span class="gap-r"></span>
                                                    </div>


                                                    <div class="li level-1" data-id="20027268">
                                                      <a href="apply.html" target="_self">Apply</a>
                                                    </div>


                                                    <div class="gap">
                                                      <span class="gap-l"></span> <span class="gap-r"></span>
                                                    </div>


                                                    <div class="back-widgets widgets">
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>


                          <div class=" container_footer">
                            <div class="left">
                            </div>


                            <div class="right">
                            </div>
                          </div>
                        </div>


                        <div class=" container_spacer last">
                          <div class="left">
                          </div>


                          <div class="right">
                          </div>


                          <div class="middle">
                          </div>
                        </div>


                        <div class='clearing'>
                        </div>
                      </div>
                    </td>

                    <td class="section-border">
                      <div class="decorator-box">
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>


            <div class="">
              <table class="section-collection">
                <tr class="top">
                  <td class="section-border">
                    <div class="decorator-box">
                    </div>
                  </td>

                  <td class="section-holder section-width-large" data-width="1030" id="section-main" style="">
                    <div class="section">
                      <div class="fixed_height_elem container_spacer first">
                        <div class="left">
                        </div>


                        <div class="right">
                        </div>
                      </div>


                      <div class='clearing'>
                      </div>


                      <div class="container with-footer first last" data-container-id="61277286" data-start-collapsed="0">
                        <div class="fixed_height_elem container_header">
                          <div class="left">
                          </div>


                          <div class="right">
                          </div>
                        </div>


                        <div class="container_body">
                          <div class="container_left">
                          </div>


                          <div class="container_right">
                          </div>


                          <div class="container_left_top">
                          </div>


                          <div class="container_right_top">
                          </div>


                          <div class="container_left_bottom">
                          </div>


                          <div class="container_right_bottom">
                          </div>


                          <div class="container_content container-minimized" style="display: none;">
                            Container minimized. <a href="javascript:;">Expand</a>
                          </div>


                          <div class="container_content container-maximized">
                            <div class="container_inner_l">
                            </div>


                            <div class="container_inner_r">
                            </div>


                            <div class="container_inner_tl">
                            </div>


                            <div class="container_inner_tr">
                            </div>


                            <div class="container_inner_bl">
                            </div>


                            <div class="container_inner_br">
                            </div>


                            <table class="container_table">
                              <tr class="container_table_row">
                                <td class="container_column leftmost rightmost" style="width: 100%">
                                  <div class="module module_first module_last">
                                    <div class="module_content">
                                      <div class="module_content_wrap">
                                        <div class='m_html'>
                                          <style type="text/css">
                                          </style>
                                          <script type="text/javascript">
                                          </script>
                                          <style>
                                          /* Change the for specific design elements to Ubuntu */
                                          h1, h2, h3, h4, body, input {
                                          font-family: "Ubuntu", sans-serif !important;
                                          }
                                          #page-wrap {
                                          font-family: "Ubuntu", sans-serif !important;
                                          }

                                          .m_hmenu_v2.cust4648 a:link, .m_hmenu_v2.cust4648 a:active, .m_hmenu_v2.cust4648 a:visited, .m_hmenu_v2.cust4648 a:hover, .m_hmenu_v2.cust4648 .dynamic-text {
                                          font-family: "Ubuntu", sans-serif !important;
                                          }

                                          .element_button input, .element_button .button_block {
                                          font-family: "Ubuntu", sans-serif !important;
                                          }

                                          .m_progression .raid .current-difficulty {
                                          font-family: "Ubuntu", sans-serif !important;
                                          }

                                          standard_text {
                                          font-family: "Ubuntu", sans-serif !important;
                                          font-size: 15px;
                                          }
                                          </style><a id="top" name="top"></a>

                                          <div class="footer_header">
                                            Frequently Asked Questions
                                          </div>


                                          <div class="footer_column_inner">
                                            <span style="font-size:13.2px"><a href="#1">1. I'd like to learn more about Pandamonium. Where should I start?</a><br>
                                            <a href="#2">2. I'm interested in joining your community. How do I get a guild invite?</a><br>
                                            <a href="#3">3. I'm a returning member. How can I reconnect?</a><br>
                                            <a href="#4">4. I joined Discord, but all I see are #welcome and #apply chat channels and a Public voice channel. What am I missing?</a><br>
                                            <a href="#5">5. I don't currently use Discord. Any tips?</a><br>
                                            <a href="#6">6. How can I stay connected to the community when not in-game?</a><a id="1" name="1"></a><br>
                                            <br></span>

                                            <center>
                                              <span style="font-size:13.2px"></span>

                                              <hr width="75%">
                                            </center>
                                            <span style="font-size:13.2px"><br>
                                            <b><span style="color:#dd9323; font-size:15px">1. I'd like to learn more about Pandamonium. Where should I start?</span></b><br>
                                            The best place to start is our community <a href="charter.html">Charter</a>. You can also learn about our <a href="history.html">History</a> and how we approach <a href="official_teams.html">Official Teams</a>.<a id="2" name="2"></a><br>
                                            <a class="backtotop" href="#top">Back to Top</a><br>
                                            <br>
                                            <b><span style="color:#dd9323; font-size:15px">2. I'm interested in joining your community. How do I get a guild invite?</span></b><br>
                                            Check out the <a href="apply.html">Apply</a> page for details about the application process.<a id="3" name="3"></a><br>
                                            <a class="backtotop" href="#top">Back to Top</a><br>
                                            <br>
                                            <b><span style="color:#dd9323; font-size:15px">3. I'm a returning member. How can I reconnect?</span></b><br>
                                            As you have no doubt noticed, there is no longer a login on this site. No forums, private messages, or member/character tracking. All communication is now done on Pandamonium's Discord server. See question #5 below for an installation walk-through. Once you join our Discord server, reach out to @Kaisa for next steps. We made our best efforts to communicate with members who were absent during the change, but obviously not everyone responded. If you held a Life Member rank when the switch occurred, we would be happy to reinstate you with the same rank. If you held a Member or lower rank, you'll have to reapply per the <a href="charter.html">Charter</a>. Check out the <a href="apply.html">Apply</a> page for details about the application process.<a id="4" name="4"></a><br>
                                            <a class="backtotop" href="#top">Back to Top</a><br>
                                            <br>
                                            <b><span style="color:#dd9323; font-size:15px">4. I joined Discord, but all I see are #welcome and #apply chat channels and a Public voice channel. What am I missing?</span></b><br>
                                            If you are a guest, your access to the Discord server will be limited to those channels (and @Trial Member’s to read-only). To join permanently and gain full access, <a href="apply.html">apply</a>. If you are a returning member, refer to question #3.<a id="5" name="5"></a><br>
                                            <a class="backtotop" href="#top">Back to Top</a><br>
                                            <br>
                                            <b><span style="color:#dd9323; font-size:15px">5. I don't currently use Discord. Any tips?</span></b><br>
                                            <span style="color:#47beb7; font-size:15px"><b>Installation</b></span><br>
                                            1. Go to Discord and create an account: <a class="bbcode_url" href="https://discordapp.com/register" rel="nofollow noopener" target="newwindow">https://discordapp.com/register</a><br>
                                            2. Turn on 2-factor authentication to take advantage of additional features: <a class="bbcode_url" href="https://support.discordapp.com/hc/en-us/articles/219576828-Setting-up-Two-Factor-Authentication" rel="nofollow noopener" target="newwindow">2FA walk-through</a><br>
                                            3. Download and install the desktop app: <a class="bbcode_url" href="https://discordapp.com/" rel="nofollow noopener" target="newwindow">https://discordapp.com/</a><br>
                                            4. Click this link to the Pandamonium server: <a class="bbcode_url" href="https://discord.gg/AbRtyr5" rel="nofollow noopener" target="newwindow">https://discord.gg/AbRtyr5</a><br>
                                            <br>
                                            <span style="color:#47beb7; font-size:15px"><b>Discord Tips</b></span><br>
                                            <u><b>Run as Administrator</b></u><br>
                                            Some games (like SWTOR) that must be run as administrator require Discord to also be run as administrator for push-to-talk to work correctly. Quit Discord (right click the Discord app from your task/system tray in the lower right corner and select Quit Discord - don't just close the open window, as it will continue to run in the background). Right-click the Discord shortcut and click &quot;Run as administrator&quot; (or select Properties, Compatibility, check &quot;Run this program as an administrator&quot;, and then Apply). If someone can successfully use PTT while in the Discord window, but it stops working while in their game window, this is most likely the issue.<br>
                                            <br>
                                            <u><b>Turn Off Annoying PTT Beeps</b></u><br>
                                            In the lower left corner select User Settings, Notifications, and then uncheck &quot;PTT Activate&quot; and &quot;PTT Deactivate&quot;.<br>
                                            <br>
                                            <u><b>Voice Input/Output/PTT</b></u><br>
                                            Under User Settings select Voice &amp; Video and then set your Input Device, Output Device, and Input Mode (Push to Talk). <a class="bbcode_url" href="https://support.discordapp.com/hc/en-us/articles/214925018-Where-d-my-Audio-Input-go-Various-Voice-Issues-" rel="nofollow noopener" target="newwindow">This link</a> is good to troubleshoot audio issues.<br>
                                            <br>
                                            <u><b>Setting an Avatar</b></u><br>
                                            Under User Settings select My Account, Edit, and then Change Avatar.<br>
                                            <br>
                                            <u><b>Turning on the Overlay</b></u><br>
                                            <a class="bbcode_url" href="https://support.discordapp.com/hc/en-us/articles/217659737?flash_digest=0780052843c8e0fc84acb329d81324d7d752ff09" rel="nofollow noopener" target="newwindow">This link</a> is a handy walk-through. Under User Settings select Overlay and Enable in-game overlay. Make sure the game you are running is being run as administrator (assuming you've now set Discord to run as administrator). Basically, they need to be the same.<br>
                                            <br>
                                            <u><b>Hiding Text Channels</b></u><br>
                                            Right-click the text channel to hide and click the Mute box. I highly recommend doing this for all channels associated with games you do not play. Then, right click the channel list box and select &quot;Hide Muted Channels&quot;.<a id="6" name="6"></a><br>
                                            <a class="backtotop" href="#top">Back to Top</a><br>
                                            <br>
                                            <b><span style="color:#dd9323; font-size:15px">6. How can I stay connected to the community when not in-game?</span></b><br>
                                            <span style="color:#47beb7; font-size:15px"><b>Browser Application</b></span><br>
                                            You can access Discord directly from your browser: <a class="bbcode_url" href="https://discordapp.com/channels/@me" rel="nofollow noopener" target="newwindow">https://discordapp.com/channels/@me</a> (be aware that Push-to-Talk does not work in the browser interface - you will need to download the desktop app to use voice chat).<br>
                                            <br>
                                            <span style="color:#47beb7; font-size:15px"><b>Smart Phone App</b></span><br>
                                            The Discord smart phone app is the recommended way to stay engaged - especially if you customize the notifications so you only get pinged on channels you feel are important. It's extremely mobile friendly. Here's a quick walk-through:<br>
                                            <br></span>

                                            <ol>
                                              <li>Install the Discord app on your smart phone: <a href="https://discordapp.com/download" target="newwindow">https://discordapp.com/download</a>.<br>
                                              </li>


                                              <li>From the Desktop app (only because it's easier), right click each Pandamonium text channel. You'll see some options come up, including Mute (for example, Mute #general). Check that box for those channels you do not want to get notifications on.<br>
                                              <br>
                                              <img src="images/discord_mute.png"><br>
                                              <br>
                                              You can still go in and read those channels, but you won't get pinged when someone posts there. For example, if I play FFXIV, I might leave #announcements, #applications, #introductions, and the channels in the FFXIV section unmuted.<br></li>


                                              <li>If you are a member of multiple Discord servers and you don't want to receive notifications from any servers other than Pandamonium, you can mute an entire server. Go to that server and select the server Notification Settings from the pull-down menu at the top.<br>
                                                <br>
                                                <img src="images/discord_notification.png"><br>
                                                <br>
                                                Click the Mute and Suppress options. Then click Done.<br>
                                                <br>
                                                <img src="images/discord_mute_server.png"><br>
                                                <a class="backtotop" href="#top">Back to Top</a><br>
                                              </li>
                                            </ol>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </div>


                        <div class="fixed_height_elem container_footer">
                          <div class="left">
                          </div>


                          <div class="right">
                          </div>
                        </div>
                      </div>


                      <div class="fixed_height_elem container_spacer last">
                        <div class="left">
                        </div>


                        <div class="right">
                        </div>


                        <div class="middle">
                        </div>
                      </div>


                      <div class='clearing'>
                      </div>
                    </div>
                  </td>

                  <td class="section-border">
                    <div class="decorator-box">
                    </div>
                  </td>
                </tr>
              </table>
            </div>


            <div class="fixed_height_elem">
              <table class="section-collection">
                <tr class="top">
                  <td class="section-border">
                    <div class="decorator-box">
                    </div>
                  </td>

                  <td class="section-holder section-width-large" data-width="1030" id="section-footer" style="">
                    <div class="section">
                      <div class=" container_spacer first">
                        <div class="left">
                        </div>


                        <div class="right">
                        </div>
                      </div>


                      <div class='clearing'>
                      </div>


                      <div class="container first last" data-container-id="57107210" data-start-collapsed="0">
                        <div class=" container_header">
                          <div class="left">
                          </div>


                          <div class="right">
                          </div>
                        </div>


                        <div class="container_body">
                          <div class="container_left">
                          </div>


                          <div class="container_right">
                          </div>


                          <div class="container_left_top">
                          </div>


                          <div class="container_right_top">
                          </div>


                          <div class="container_left_bottom">
                          </div>


                          <div class="container_right_bottom">
                          </div>


                          <div class="container_content container-minimized" style="display: none;">
                            Container minimized. <a href="javascript:;">Expand</a>
                          </div>


                          <div class="container_content container-maximized">
                            <div class="container_inner_l">
                            </div>


                            <div class="container_inner_r">
                            </div>


                            <div class="container_inner_tl">
                            </div>


                            <div class="container_inner_tr">
                            </div>


                            <div class="container_inner_bl">
                            </div>


                            <div class="container_inner_br">
                            </div>


                            <table class="container_table">
                              <tr class="container_table_row">
                                <td class="container_column leftmost rightmost" style="width: 100%">
                                  <div class="module module_first module_last">
                                    <div class="module_content">
                                      <div class="module_content_wrap">
                                        <div class='m_html'>
                                          <style type="text/css">
                                          .footer_block {
                                          background-color: #0c0c0c;
                                          position:relative;
                                          border-top:1px solid #fabb0b;
                                          opacity:0;
                                          }

                                          .footer_inner {
                                          width: 1080px;
                                          margin-left: auto;
                                          margin-right: auto;
                                          }
                                          .layout_load .footer_block{
                                          opacity:1;
                                          }

                                          .footer_column {
                                          width: 33.3%;
                                          float: left;
                                          }

                                          .footer_column:after {
                                          content: "";
                                          display: table;
                                          clear: both;
                                          }

                                          .footer_column_inner {
                                          padding: 10px;
                                          margin-left: 10px;
                                          margin-right: 10px;
                                          }

                                          .footer_column h2 {
                                          color: #fff;
                                          font-size: 22px;
                                          }

                                          .footer_logo {
                                          width: 230px;
                                          display: block;
                                          margin-left: auto;
                                          margin-right: auto;
                                          }

                                          .foot_left a {
                                          opacity: 0.8;
                                          }

                                          .foot_left a:hover {
                                          opacity: 1;
                                          }



                                          .foot_left {
                                          text-align: left;
                                          }

                                          .foot_right {

                                          }

                                          .foot_right .drodpown {
                                          position: relative;
                                          }

                                          #page .foot_right .dropdown-menu {
                                          bottom: 100%;
                                          right: 0;
                                          left: inherit;
                                          top: inherit;
                                          text-align: center;
                                          }

                                          .foot_right span,.foot_right a {
                                          vertical-align: middle;
                                          display: block;
                                          margin-bottom: 5px;
                                          font-size: 14px;
                                          }

                                          .foot_right a {
                                          display: inline-block;
                                          }

                                          #page #section-footer .foot_right .caret {
                                          border-top-color: #fabb0b;
                                          }

                                          #page #section-footer .foot_right .open .caret,#page #section-footer .foot_right a:hover .caret {
                                          border-top-color: #428fc2;
                                          color: #428fc2 !important;
                                          }

                                          .copyright {
                                          padding: 0px;
                                          color: #aaa;
                                          box-sizing: border-box;
                                          margin-left: auto;
                                          margin-right: auto;
                                          line-height:18px;
                                          font-size:10px;
                                          letter-spacing: 1px;
                                          }

                                          .backtotop {
                                          padding: 0px;
                                          box-sizing: border-box;
                                          margin-left: auto;
                                          margin-right: auto;
                                          line-height:18px;
                                          font-size:10px;
                                          letter-spacing: 1px;
                                          }

                                          .insert_links {
                                          font-size:18px;
                                          line-height:20px;

                                          }
                                          .foot_right .footer_column_inner{

                                          }
                                          .footer_header{
                                          color:#FAE534;
                                          padding:10px;
                                          margin-left:10px;
                                          margin-right:10px;
                                          margin-top:10px;
                                          text-align:left;
                                          font-size:14px;
                                          font-weight: 800;
                                          text-transform: uppercase;
                                          letter-spacing: 2px;
                                          }
                                          .social_insert>li{
                                          display:inline-block;
                                          }
                                          .social_insert li a{
                                          width:60px;
                                          line-height:60px;
                                          background:#222 !important;
                                          text-align:center;
                                          display:inline-block;
                                          font-size:18px;
                                          margin-bottom:3px;
                                          margin-right:3px;
                                          }
                                          .social_insert li a:hover{

                                          color:#fff !important;
                                          }
                                          .about{
                                          line-height:20px;
                                          }
                                          .logo img{
                                          display:block;
                                          width: 200px;
                                          margin-left: auto;
                                          margin-right: auto; 
                                          }
                                          .footer_block .like_insert{
                                          display:none;
                                          }
                                          .socials {
                                          float: center;
                                          margin-top: 2px;
                                          margin-bottom: -2px;
                                          }
                                          .socials a {
                                          font-size: 18px;
                                          margin-right: 3px;
                                          width: 30px;
                                          line-height: 30px;
                                          text-align: center;
                                          border: 1px solid #666;
                                          display: inline-block;
                                          color: #666;
                                          transition: color .25s;
                                          }
                                          .fab:hover {
                                          color:#FAE534;
                                          }
                                          .fas:hover {
                                          color:#FAE534;
                                          }
                                          </style>

                                          <table border="0" class="section-collection">
                                            <tbody>
                                              <tr class="top">
                                                <td valign="top" width="100%">
                                                  <div class="footer_column_inner">
                                                    <center>
                                                      <a class="logo" href="https://www.pandamoniumguild.com/"><img src="images/panda_logo_200.png" width="200"></a>
                                                    </center>


                                                    <div class="footer_column_inner">
                                                      <center>
                                                        <span class="socials"><a href="https://discord.gg/AbRtyr5" target="_blank" title="Discord"><i class="fab fa-discord"></i></a> <a href="https://na.finalfantasyxiv.com/lodestone/freecompany/9232379236109589336/member/?gcid=&gcid=&gcid=&gcid=&order=3" target="_blank" title="FFXIV Lodestone"><i class="fas fa-fire"></i></a> <a href="https://github.com/pandaMMO" target="_blank" title="Github"><i class="fab fa-github-square"></i></a> <a href="https://steamcommunity.com/groups/PandamoniumMMO" target="_blank" title="Steam"><i class="fab fa-steam"></i></a> <a href="https://worldofwarcraft.com/en-us/guild/us/zuljin/pandamonium" target="_blank" title="WoW Armory"><i class="fab fa-battle-net"></i></a> <a href="https://www.youtube.com/user/pandamoniumguild" target="_blank" title="YouTube"><i class="fab fa-youtube"></i></a></span>
                                                      </center>
                                                    </div>


                                                    <center>
                                                      <span class="copyright">© 2004-2019 Pandamonium | All Rights Reserved.</span>
                                                    </center>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </div>


                        <div class=" container_footer">
                          <div class="left">
                          </div>


                          <div class="right">
                          </div>
                        </div>
                      </div>


                      <div class=" container_spacer last">
                        <div class="left">
                        </div>


                        <div class="right">
                        </div>


                        <div class="middle">
                        </div>
                      </div>


                      <div class="clearing">
                      </div>
                    </div>
                  </td>

                  <td class="section-border">
                    <div class="decorator-box">
                    </div>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>