<!DOCTYPE html>

<html lang="en-US">
<head>
  <title>Pandamonium: War</title>
  <meta charset="UTF-8">
  <meta content="en-US" http-equiv="Content-Language">
  <meta content="upgrade-insecure-requests" http-equiv="Content-Security-Policy">
  <meta content="Kaisa Connor" name="author">
  <meta content="Pandamonium, a member-driven MMO gaming community." name="description">
  <meta content="index, follow" name="robots">
  <meta content="width=device-width, initial-scale=1" name="viewport">

  <link href="css/default.css" media="screen" rel="stylesheet" type="text/css">
  <link href="css/menu.css" media="screen" rel="stylesheet" title="menu-css" type="text/css">

  <!-- FAVICON START -->
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/favicon.ico" rel="icon" type="image/x-icon">
  <!-- FAVICON END -->

  <!-- START OF MENU FUNCTIONALITY -->
  <style>
  /* Button Background - No Hover */
  .dropbtn {
    padding: 14px;
    font-weight: 400;
    text-align: left;
    border: none;
    background-color: #3B3B3B;
    font-family: Ubuntu, sans-serif;
    font-size: 14px;
    color: #ffffff;
  }

  /* Link Text Stays White */
  .dropbtn a {
  color: inherit;
  text-decoration: none;
  }

  /* Link Hover Text Changes */
  .dropbtn a:hover {
  color: #52C6BE;
  text-decoration: none;
  }

  /* Overall Button Positioning */
  .dropdown {
    position: relative;
    display: inline-block;
    height: 44px;
    line-height: 44px;
    vertical-align: top;
    margin: 0 -2px;
    padding-top: 0px;
    padding-bottom: 0px;
    top: 7px;
    font-weight: 400;
    text-align: left;
  }

  /* Dropdown Button Background - No Hover */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #262626;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  /* Dropdown Font */
  .dropdown-content a {
    color: #ffffff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-family: Ubuntu, sans-serif;
    font-size: 13px;
  }

  /* Dropdown Background - Active */
  .dropdown-content a:hover {
    background-color: #262626;
    color: #52C6BE;
  }

  /* Dropdown Background - Inactive */
  .dropdown:hover .dropdown-content {
    display: block;
    padding-left: 10px;
    padding-right: 10px;
    background-color: #262626;
    border: 1px;
    border-style: solid;
    border-color: #000000;
  }

  /* Button Background - Hover */
  .dropdown:hover .dropbtn {
    background-color: #060606;
  }
  </style>
  <!-- END OF MENU FUNCTIONALITY -->

  <!-- START OF UBUNTU FONT -->
  <style>
  /* cyrillic-ext */
  @font-face {
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local('Ubuntu Regular'), local('Ubuntu-Regular'), url(fonts/ubuntu-cyrillic-ext.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  }

  /* cyrillic */
  @font-face {
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local('Ubuntu Regular'), local('Ubuntu-Regular'), url(fonts/ubuntu-cyrillic.woff2) format('woff2');
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  }

  /* greek-ext */
  @font-face {
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local('Ubuntu Regular'), local('Ubuntu-Regular'), url(fonts/ubuntu-greek-ext.woff2) format('woff2');
    unicode-range: U+1F00-1FFF;
  }

  /* greek */
  @font-face {
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local('Ubuntu Regular'), local('Ubuntu-Regular'), url(fonts/ubuntu-greek.woff2) format('woff2');
    unicode-range: U+0370-03FF;
  }

  /* latin-ext */
  @font-face {
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local('Ubuntu Regular'), local('Ubuntu-Regular'), url(fonts/ubuntu-latin-ext.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }

  /* latin */
  @font-face {
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local('Ubuntu Regular'), local('Ubuntu-Regular'), url(fonts/ubuntu-latin.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }

  /* Change the for specific design elements to Ubuntu */
  h1, h2, h3, h4, body, input {
    font-family: "Ubuntu", sans-serif !important;
  }

  #page-wrap {
    font-family: "Ubuntu", sans-serif !important;
  }

  .m_hmenu_v2.cust4648 a:link, .m_hmenu_v2.cust4648 a:active, .m_hmenu_v2.cust4648 a:visited, .m_hmenu_v2.cust4648 a:hover, .m_hmenu_v2.cust4648 .dynamic-text {
    font-family: "Ubuntu", sans-serif !important;
  }

  .element_button input, .element_button .button_block {
    font-family: "Ubuntu", sans-serif !important;
  }

  .m_progression .raid .current-difficulty {
    font-family: "Ubuntu", sans-serif !important;
  }

  standard_text {
    font-family: "Ubuntu", sans-serif !important;
    font-size: 15px;
  }
  </style>
  <!-- END OF UBUNTU FONT -->

  <!-- START OF FONT AWESOME STYLES -->
  <style>
  .fa,
  .fas,
  .far,
  .fal,
  .fad,
  .fab {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
  }

  .fab {
    font-family: 'Font Awesome 5 Brands';
  }

  .fa,
  .fas {
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
  }

  @font-face {
    font-family: 'Font Awesome 5 Brands';
    font-style: normal;
    font-weight: normal;
    font-display: auto;
    src: url("webfonts/fa-brands-400.eot");
    src: url("webfonts/fa-brands-400.eot?#iefix") format("embedded-opentype"), url("webfonts/fa-brands-400.woff2") format("woff2"), url("webfonts/fa-brands-400.woff") format("woff"), url("webfonts/fa-brands-400.ttf") format("truetype"), url("webfonts/fa-brands-400.svg#fontawesome") format("svg");
  }

  @font-face {
    font-family: 'Font Awesome 5 Free';
    font-style: normal;
    font-weight: 400;
    font-display: auto;
    src: url("webfonts/fa-regular-400.eot");
    src: url("webfonts/fa-regular-400.eot?#iefix") format("embedded-opentype"), url("webfonts/fa-regular-400.woff2") format("woff2"), url("webfonts/fa-regular-400.woff") format("woff"), url("webfonts/fa-regular-400.ttf") format("truetype"), url("webfonts/fa-regular-400.svg#fontawesome") format("svg");
  }

  @font-face {
    font-family: 'Font Awesome 5 Free';
    font-style: normal;
    font-weight: 900;
    font-display: auto;
    src: url("webfonts/fa-solid-900.eot");
    src: url("webfonts/fa-solid-900.eot?#iefix") format("embedded-opentype"), url("webfonts/fa-solid-900.woff2") format("woff2"), url("webfonts/fa-solid-900.woff") format("woff"), url("webfonts/fa-solid-900.ttf") format("truetype"), url("webfonts/fa-solid-900.svg#fontawesome") format("svg");
  }

  /* Discord */
  .fa-discord:before {
    content: "\f392";
  }

  /* EQ2U */
  .fa-graduation-cap:before {
    content: "\f19d";
  }

  /* FFXIV Lodestone */
  .fa-fire:before {
    content: "\f06d";
  }

  /* Github */
  .fa-github-square:before {
    content: "\f092";
  }
	  
   /* Instagram */
  .fa-instagram:before {
    content: "\f16d";
  }

  /* Steam */
  .fa-steam:before {
    content: "\f1b6";
  }
	  
  /* Twitter */
  .fa-twitter-square:before {
    content: "\f081";
  }
	  
  /* WoW Armory */
  .fa-battle-net:before {
    content: "\f835";
  }

  /* YouTube */
  .fa-youtube:before {
    content: "\f167";
  }
  </style>
  <!-- END OF FONT AWESOME STYLES -->
</head>

<body class="dark-theme fixed layout_load" data-dnsme-update-flag="">
  <div class="body-wrap-2">
    <div class="body-wrap-3">
      <div id="page">
        <div class="page-outer-left">
        </div>

        <div class="page-outer-right">
        </div>

        <div id="page-wrap">
          <div class="fixed_height_elem" id="above-site">
          </div>

          <div id="site-body" style="margin-top: 0px;">
            <div class="fixed_height_elem">
              <table class="section-collection">
                <tbody>
                  <tr class="top">
                    <td class="section-border">
                      <div class="decorator-box">
                      </div>
                    </td>

                    <td class="section-holder section-width-large" data-width="1030" id="section-header" style="">
                      <div class="section">
                        <div class=" container_spacer first">
                          <div class="left">
                          </div>

                          <div class="right">
                          </div>
                        </div>

                        <div class="clearing">
                        </div>

                        <div class=" first" data-container-id="61267147" data-start-collapsed="0">
                          <div class=" container_header">
                            <div class="left">
                            </div>

                            <div class="right">
                            </div>
                          </div>

                          <div class="container_body">
                            <div class="container_content container-minimized" style="display: none;">
                            </div>

                            <div class="container_content container-maximized">
                              <table class="container_table">
                                <tbody>
                                  <tr class="container_table_row">
                                    <td class="container_column leftmost rightmost" style="width: 100%">
                                      <div class="module module_first module_last menu_mod_container">
                                        <div class="module_content">
                                          <div class="module_content_wrap">
                                            <div class="m_hmenu_v2 cust4648">
                                              <div class="outer-nav-border" style="content: &quot;fixed&quot;;">
                                                <div class="menu-bg-left">
                                                </div>

                                                <div class="menu-bg-right">
                                                </div>

                                                <div class="first-level-items ul">
                                                  <div class="auto-position-container">
                                                    <div class="front-widgets widgets">
                                                      <div class="each-menu-widget image-widget widg63568" data-id="63568" data-name="Image">
                                                        <div class="img-container" style="position:relative; left:0px;">
                                                          <a target="_self" class="widget-image" aria-label="Home" href="index.html" target="_self"><img alt="Pandamonium Logo" data-hover-src="" data-reg-src="images/pandamonium_small.png" data-speed="0" data-target="_self" src="images/pandamonium_small.png"></a>
                                                        </div>
                                                      </div>
                                                    </div>

                                                    <div class="menu-margin-left">
                                                    </div>

                                                    <div class="gap first-gap">
                                                      <span class="gap-l"></span> <span class="gap-r"></span>
                                                    </div>

                                                    <div class="dropdown">
                                                      <div class="second-level-bridge" style="width: 75px;">
                                                      </div>
                                                      <button class="dropbtn">About<span class="dropdown-icon caret"></span></button>
                                                      <div class="outer-sub-border">
                                                        <div class="dropdown-content">
                                                          <div class="li level-2" data-id="20027230">
                                                          <a target="_self" href="charter.html">Charter</a>
                                                          </div>
                                                          <div class="li level-2" data-id="20027230">
                                                          <a target="_self" href="history.html">History</a>
                                                          </div>
                                                          <div class="li level-2" data-id="20027230">
                                                          <a target="_self" href="leadership.html">Leadership</a>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>

                                                    <div class="gap">
                                                      <span class="gap-l"></span>
                                                      <span class="gap-r"></span>
                                                    </div>

                                                    <div class="gap">
                                                      <span class="gap-l"></span>
                                                      <span class="gap-r"></span>
                                                    </div>

                                                    <div class="dropdown">
                                                      <button class="dropbtn"><a target="_self" href="official_teams.html">Official Teams</a><span class="dropdown-icon caret"></span></button>
                                                      <div class="outer-sub-border">
                                                      <div class="dropdown-content">
                                                        <div class="li level-2" data-id="20027230">
                                                        <a target="_self" href="chaos_theory.html">Chaos Theory (SWTOR)</a>
                                                        </div>
                                                        <div class="li level-2" data-id="20027230">
                                                        <a target="_self" href="loremasters.html">Loremasters (NW)</a>
                                                        </div>
                                                        <div class="li level-2" data-id="20027230">
                                                        <a target="_self" href="phantom_knights.html">Phantom Knights (NW)</a>
                                                        </div>
                                                      </div>
                                                      </div>
                                                    </div>

                                                    <div class="gap">
                                                      <span class="gap-l"></span>
                                                      <span class="gap-r"></span>
                                                    </div>

                                                    <div class="gap">
                                                      <span class="gap-l"></span>
                                                      <span class="gap-r"></span>
                                                    </div>

                                                    <div class="dropdown">
                                                      <button class="dropbtn">Multimedia<span class="dropdown-icon caret"></span></button>
                                                      <div class="outer-sub-border">
                                                      <div class="dropdown-content">
                                                          <div class="li level-2" data-id="20027230">
                                                          <div class="li level-2" data-id="20027230">
                                                          <a rel="noreferrer,external" target="_blank" href="https://www.designbyhumans.com/shop/pandamoniumguild/">Store</a>
                                                          </div>
                                                          <a target="_self" href="streaming_guidelines.html">New World Settlement War Information</a>
                                                          </div>
                                                          <div class="li level-2" data-id="20027230">
                                                          <a rel="noreferrer,external" target="_blank" href="https://www.youtube.com/user/pandamoniumguild/playlists">Videos</a>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>

                                                    <div class="gap">
                                                      <span class="gap-l"></span> <span class="gap-r"></span>
                                                    </div>

                                                    <div class="dropdown">
                                                      <button class="dropbtn"><a target="_self" href="faq.html">FAQ</a></button>
                                                    </div>

                                                    <div class="gap">
                                                      <span class="gap-l"></span> <span class="gap-r"></span>
                                                    </div>
                                                    <div class="gap">
                                                      <span class="gap-l"></span> <span class="gap-r"></span>
                                                    </div>

                                                    <div class="dropdown">
                                                      <button class="dropbtn"><a target="_self" href="apply.html">Apply</a></button>
                                                    </div>

                                                    <div class="gap">
                                                      <span class="gap-l"></span> <span class="gap-r"></span>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>


                          <div class=" container_footer">
                            <div class="left">
                            </div>


                            <div class="right">
                            </div>
                          </div>
                        </div>


                        <div class=" container_spacer last">
                          <div class="left">
                          </div>


                          <div class="right">
                          </div>


                          <div class="middle">
                          </div>
                        </div>


                        <div class='clearing'>
                        </div>

			<br /><br /><br /><br /><br />

                      </div>
                    </td>

                    <td class="section-border">
                      <div class="decorator-box">
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>


            <div class="">
              <table class="section-collection">
                <tr class="top">
                  <td class="section-border">
                    <div class="decorator-box">
                    </div>
                  </td>

                  <td class="section-holder section-width-large" data-width="1030" id="section-main" style="">
                    <div class="section">
                      <div class="fixed_height_elem container_spacer first">
                        <div class="left">
                        </div>


                        <div class="right">
                        </div>
                      </div>


                      <div class='clearing'>
                      </div>


                      <div class="container with-footer first last" data-container-id="61277286" data-start-collapsed="0">
                        <div class="fixed_height_elem container_header">
                          <div class="left">
                          </div>


                          <div class="right">
                          </div>
                        </div>


                        <div class="container_body">
                          <div class="container_left">
                          </div>


                          <div class="container_right">
                          </div>


                          <div class="container_left_top">
                          </div>


                          <div class="container_right_top">
                          </div>


                          <div class="container_left_bottom">
                          </div>


                          <div class="container_right_bottom">
                          </div>


                          <div class="container_content container-minimized" style="display: none;">
                          </div>


                          <div class="container_content container-maximized">
                            <div class="container_inner_l">
                            </div>


                            <div class="container_inner_r">
                            </div>


                            <div class="container_inner_tl">
                            </div>


                            <div class="container_inner_tr">
                            </div>


                            <div class="container_inner_bl">
                            </div>


                            <div class="container_inner_br">
                            </div>


                            <table class="container_table">
                              <tr class="container_table_row">
                                <td class="container_column leftmost rightmost" style="width: 100%">
                                  <div class="module module_first module_last">
                                    <div class="module_content">
                                      <div class="module_content_wrap">
                                        <div class='m_html'>

                                          <div class="footer_header">
                                            New World War Information
                                          </div>


                                          <div class="footer_column_inner">
                                            <span style="font-size:13.2px"><b><span style="color:#dd9323; font-size:16px"><u>Faction Influence</u></span></b><br></span>
					    <br>
                                            <span style="font-size:13.2px">Influence is gained by doing and turning in Faction PvP quests in a region or taking the fort and defending it. When a settlement has a new owner, a single faction turn-in by attackers may be much less than 1%. Each day they hold the settlement, the gains increase for attackers a small amount. Meanwhile, defenders no longer have influence scaling. In other words, the longer a territory is held, the easier it is to push faction against it, but it remains fairly easy to counter that influence by defenders. (Adjustments have been made to the scaling, so we will have to check the amounts)<br><br>
                                            When a faction pushes influence to 100%, that faction is able to declare war. First to declare will be the Company that has the largest contribution to that 100%, then all other contributors greater than 10%. To declare war, you bring up the map, click on the settlement, scroll down, click Declare War, and pay the amount (<i>i.e.,</i> 7.5k, 10k, or 15k depending on what tier Attack fort you wish). Then, after the selection period, a lottery occurs and the Vanguard is determined and charged the amount. Others are refunded.<br><br>
                                            After a war is declared, we will need to determine which generals will run it, selected from those who are available at that time. The one or two generals then sign up to that war and get added to the roster and promoted by a Consul or Governor to War Leader(s).<br><br>
                                            The war will always happen 24 - 48 hours after it is declared and occur at the war window of the defending company. The rule is at the war window, at least 1 day. So if Declared just at our war window, the war will occur in 24 hours. If Declared just after our war window, it will be in 48 hours.<br><br></span>

                                            <b><span style="color:#dd9323; font-size:16px"><u>War Roster Selection</u></span></b><br>
					    <br>
                                            <span style="font-size:13.2px">During the first 12 hours, the War Leaders will fill Panda company members to roughly half the roster, meeting adequate force levels of healers, tanks, ranged, melee, and siege (based on the details submitted on the <a target="newwindow" href="https://forms.gle/fF72baHPEW9uzEJR7">Panda War Participants</a> form). If more signups are available than half, the War Leaders will select the highest levels in each category. If multiple simultaneous wars are occuring, the War Leaders will split according to signups in each war and ask for transfers accordingly (<i>i.e.,</i> they sign up in the other war).<br><br>
                                            During the second 12 hours, the War Leaders will fill fellow Syndicate members accordingly, meeting adequate force levels of healers, tanks, ranged, melee, and siege (check Syndcate roster spreadsheet for their specs and gear score). If not on the spreadsheet populated by the Panda War Participants form, send them multiple messages to accertain level, specs, gear score, etc. If no answer, put them on standby. Exchange Discord info, let them know to check into our Discord (<a href="https://discord.gg/pandaguild/">https://discord.gg/pandaguild/</a>) 30 minutes before the war.<br><br>
                                            During the last 1 hour, the War Leaders fill any empty slots with the best candidates available.<br><br>
                                            During the last 1/2 hour, the War Leaders fill any red marked/offline characters with the best candidates available.<br><br>
                                            At 30 minutes before, gather in the appropriate Discord war channel. Go over the plan and assignments.<br><br>
					    <img alt="War Voice Channels" src="images/war_channels.png"><br><br>
                                            At 15 minutes before, all hit F1 to enter War. Some will fail to load in and automatic backfill may occur. Send them our Discord info. Have everyone filter chat to Army. Say this in Discord and Army and Area. Try to refill any odd backfills in critical assignments. Send them the Discord info again.<br><br></span>

                                            <b><span style="color:#dd9323; font-size:16px"><u>War Sign-Up Process</u></span></b><br>
					    <br>
                                            <span style="font-size:13.2px"><ol><li> Sign up at the war board in-game in the appropriate settlement.</li>
					    <li>Complete the <a target="newwindow" href="https://forms.gle/fF72baHPEW9uzEJR7">Panda War Participants</a> form. If you have done so previously, no need to resubmit unless your information has changed.
					    <li>Join the Pandamonium Discord server: <b><a target="newwindow" href="https://discord.gg/pandaguild">https://discord.gg/pandaguild</a></b></li></ol>r></span>

                                            <b><span style="color:#dd9323; font-size:16px"><u>Settlement War FAQ</u></span></b><br>
					    <br>
                                            <img height="9" alt="Question" src="images/question.png"> <span style="font-size:13.2px"><b>Why was I added and then removed from the War roster?</b><br>
                                            <img height="9" alt="Question" src="images/answer.png"> We are sorry if this happened. It's sometimes necessary due to the formation process. If we don't do our best to win the war, there would be thousands of angry Syndicate members. Frequently, if this happens at the half hour, it is because you are showing as offline but you are actually online.<br><br>
                                            
                                            <img height="9" alt="Question" src="images/question.png"> <span style="font-size:13.2px"><b>I hit F1, but am now flickering or didn't load into the War or cannot move. What now?</b><br>
                                            <img height="9" alt="Question" src="images/answer.png"> Report it to us so we can remove and try to re-add you. This frequently happens to 2-6 players per War and may be due to server error or extreme lag. For this reason, try to not load in from the middle of Everfall or Windsward.<br><br>
                                            
                                            <img height="9" alt="Question" src="images/question.png"> <span style="font-size:13.2px"><b>I am a non-Panda not being selected for Wars but want to be involved. How can I do that?</b><br>
                                            <img height="9" alt="Question" src="images/answer.png"> You and your company could start wars on Attack, become Vanguard, and much of the Syndicate would sign up. Then you could determine the selection process, and, if we win, your company gains control of the settlement.<br><br></span>
                                            
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </div>


                        <div class="fixed_height_elem container_footer">
                          <div class="left">
                          </div>


                          <div class="right">
                          </div>
                        </div>
                      </div>


                      <div class="fixed_height_elem container_spacer last">
                        <div class="left">
                        </div>


                        <div class="right">
                        </div>


                        <div class="middle">
                        </div>
                      </div>


                      <div class='clearing'>
                      </div>
                    </div>
                  </td>

                  <td class="section-border">
                    <div class="decorator-box">
                    </div>
                  </td>
                </tr>
              </table>
            </div>


            <div class="fixed_height_elem">
              <table class="section-collection">
                <tr class="top">
                  <td class="section-border">
                    <div class="decorator-box">
                    </div>
                  </td>

                  <td class="section-holder section-width-large" data-width="1030" id="section-footer" style="">
                    <div class="section">
                      <div class=" container_spacer first">
                        <div class="left">
                        </div>


                        <div class="right">
                        </div>
                      </div>


                      <div class='clearing'>
                      </div>


                      <div class="container first last" data-container-id="57107210" data-start-collapsed="0">
                        <div class=" container_header">
                          <div class="left">
                          </div>


                          <div class="right">
                          </div>
                        </div>


                        <div class="container_body">
                          <div class="container_left">
                          </div>


                          <div class="container_right">
                          </div>


                          <div class="container_left_top">
                          </div>


                          <div class="container_right_top">
                          </div>


                          <div class="container_left_bottom">
                          </div>


                          <div class="container_right_bottom">
                          </div>


                          <div class="container_content container-minimized" style="display: none;">
                          </div>


                          <div class="container_content container-maximized">
                            <div class="container_inner_l">
                            </div>


                            <div class="container_inner_r">
                            </div>


                            <div class="container_inner_tl">
                            </div>


                            <div class="container_inner_tr">
                            </div>


                            <div class="container_inner_bl">
                            </div>


                            <div class="container_inner_br">
                            </div>


                            <table class="container_table">
                              <tr class="container_table_row">
                                <td class="container_column leftmost rightmost" style="width: 100%">
                                  <div class="module module_first module_last">
                                    <div class="module_content">
                                      <div class="module_content_wrap">
                                        <div class='m_html'>
                                          <style type="text/css">
                                          .footer_block {
                                          background-color: #0c0c0c;
                                          position:relative;
                                          border-top:1px solid #fabb0b;
                                          opacity:0;
                                          }

                                          .footer_inner {
                                          width: 1080px;
                                          margin-left: auto;
                                          margin-right: auto;
                                          }
                                          .layout_load .footer_block{
                                          opacity:1;
                                          }

                                          .footer_column {
                                          width: 33.3%;
                                          float: left;
                                          }

                                          .footer_column:after {
                                          content: "";
                                          display: table;
                                          clear: both;
                                          }

                                          .footer_column_inner {
                                          padding: 10px;
                                          margin-left: 10px;
                                          margin-right: 10px;
                                          }

                                          .footer_column h2 {
                                          color: #fff;
                                          font-size: 22px;
                                          }

                                          .footer_logo {
                                          width: 230px;
                                          display: block;
                                          margin-left: auto;
                                          margin-right: auto;
                                          }

                                          .foot_left a {
                                          opacity: 0.8;
                                          }

                                          .foot_left a:hover {
                                          opacity: 1;
                                          }



                                          .foot_left {
                                          text-align: left;
                                          }

                                          .foot_right {

                                          }

                                          .foot_right .drodpown {
                                          position: relative;
                                          }

                                          #page .foot_right .dropdown-menu {
                                          bottom: 100%;
                                          right: 0;
                                          left: inherit;
                                          top: inherit;
                                          text-align: center;
                                          }

                                          .foot_right span,.foot_right a {
                                          vertical-align: middle;
                                          display: block;
                                          margin-bottom: 5px;
                                          font-size: 14px;
                                          }

                                          .foot_right a {
                                          display: inline-block;
                                          }

                                          #page #section-footer .foot_right .caret {
                                          border-top-color: #fabb0b;
                                          }

                                          #page #section-footer .foot_right .open .caret,#page #section-footer .foot_right a:hover .caret {
                                          border-top-color: #428fc2;
                                          color: #428fc2 !important;
                                          }

                                          .copyright {
                                          padding: 0px;
                                          color: #aaa;
                                          box-sizing: border-box;
                                          margin-left: auto;
                                          margin-right: auto;
                                          line-height:18px;
                                          font-size:10px;
                                          letter-spacing: 1px;
                                          }

                                          .insert_links {
                                          font-size:18px;
                                          line-height:20px;

                                          }
                                          .foot_right .footer_column_inner{

                                          }
                                          .footer_header{
                                          color:#FAE534;
                                          padding:10px;
                                          margin-left:10px;
                                          margin-right:10px;
                                          margin-top:10px;
                                          text-align:left;
                                          font-size:14px;
                                          font-weight: 800;
                                          text-transform: uppercase;
                                          letter-spacing: 2px;
                                          }
                                          .social_insert>li{
                                          display:inline-block;
                                          }
                                          .social_insert li a{
                                          width:60px;
                                          line-height:60px;
                                          background:#222 !important;
                                          text-align:center;
                                          display:inline-block;
                                          font-size:18px;
                                          margin-bottom:3px;
                                          margin-right:3px;
                                          }
                                          .social_insert li a:hover{

                                          color:#fff !important;
                                          }
                                          .about{
                                          line-height:20px;
                                          }
                                          .logo img{
                                          display:block;
                                          width: 200px;
                                          margin-left: auto;
                                          margin-right: auto; 
                                          }
                                          .footer_block .like_insert{
                                          display:none;
                                          }
                                          .socials {
                                          float: center;
                                          margin-top: 2px;
                                          margin-bottom: -2px;
                                          }
                                          .socials a {
                                          font-size: 18px;
                                          margin-right: 3px;
                                          width: 30px;
                                          line-height: 30px;
                                          text-align: center;
                                          border: 1px solid #666;
                                          display: inline-block;
                                          color: #666;
                                          transition: color .25s;
                                          }
                                          .fab:hover {
                                          color:#FAE534;
                                          }
                                          .fas:hover {
                                          color:#FAE534;
                                          }
                                          </style>

                                          <table border="0" class="section-collection">
                                            <tbody>
                                              <tr class="top">
                                                <td valign="top" width="100%">
                                                  <div class="footer_column_inner">
                                                    <center>
                                                      <a target="_self" class="logo" aria-label="Home" href="index.html"><img alt="Pandamonium Logo" src="images/panda_logo_200.png" width="200"></a>
                                                    </center>


                                                    <div class="footer_column_inner">
                                                      <center>
                                                        <span class="socials"><a rel="noreferrer,external" target="_blank" aria-label="Discord" href="https://discord.gg/pandaguild" title="Discord"><i class="fab fa-discord"></i></a> <a rel="noreferrer,external" target="_blank" aria-label="Instagram" href="https://www.instagram.com/pandaguild.io/" title="Instagram"><i class="fab fa-instagram"></i></a> <a rel="noreferrer,external" target="_blank" aria-label="Twitter" href="https://twitter.com/pandaguild" title="Twitter"><i class="fab fa-twitter-square"></i></a> <a rel="noreferrer,external" target="_blank" aria-label="YouTube" href="https://www.youtube.com/user/pandamoniumguild" title="YouTube"><i class="fab fa-youtube"></i></a> <a rel="noreferrer,external" target="_blank" aria-label="EQ2U" href="https://u.eq2wire.com/soe/guild_detail/2522324345" title="EQ2U"><i class="fas fa-graduation-cap"></i></a> <a rel="noreferrer,external" target="_blank" aria-label="FFXIV Lodestone" href="https://na.finalfantasyxiv.com/lodestone/freecompany/9232379236109589336/member/?gcid=&gcid=&gcid=&gcid=&order=3" title="FFXIV Lodestone"><i class="fas fa-fire"></i></a> <a rel="noreferrer,external" target="_blank" aria-label="WoW Armory" href="https://worldofwarcraft.com/en-us/guild/us/zuljin/pandamonium" title="WoW Armory"><i class="fab fa-battle-net"></i></a> <a rel="noreferrer,external" target="_blank" aria-label="Steam" href="https://steamcommunity.com/groups/PandamoniumMMO" title="Steam"><i class="fab fa-steam"></i></a> <a rel="noreferrer,external" target="_blank" aria-label="GitHub" href="https://github.com/pandaMMO" title="GitHub"><i class="fab fa-github-square"></i></a></span>
                                                      </center>
                                                    </div>

                                                    <center>
                                                      <span class="copyright">© 2004-2021 Pandamonium | All Rights Reserved.</span><br>
                                                      <span class="copyright"><a target="_self" href="privacy.html">Privacy Statement</a></span>
                                                    </center>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </div>


                        <div class=" container_footer">
                          <div class="left">
                          </div>


                          <div class="right">
                          </div>
                        </div>
                      </div>


                      <div class=" container_spacer last">
                        <div class="left">
                        </div>


                        <div class="right">
                        </div>


                        <div class="middle">
                        </div>
                      </div>


                      <div class="clearing">
                      </div>
                    </div>
                  </td>

                  <td class="section-border">
                    <div class="decorator-box">
                    </div>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
